APP_NAME="Photogram"
APP_DESC="Photo Sharing Platform"
APP_URL=http://localhost
APP_VERSION=1.0
APP_DEBUG=true
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

MAILER_DSN=
MAILER_FROM=
